Window1.xaml

<Window x:Class="Atom2Blogger.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Atom feed to Blogger uploader" Height="403" Width="681">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="0,0,0,2"/>
		</Style>
		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="Margin" Value="0,0,0,2"/>
		</Style>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Label HorizontalAlignment="Center" Grid.Column="1">Source Blog</Label>
		<Label HorizontalAlignment="Center" Grid.Column="3">Destination Blog</Label>
		
		<Label Grid.Row="1">Feed</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Name="sourceFeed" 
				 Text="http://csold.nerdbank.net/blogs/darnit/atom.aspx" />
		<TextBox Grid.Row="1" Grid.Column="3" Name="destinationFeed"
				 Text="http://arnottdarnit.blogspot.com/feeds/posts/default" />

		<Label Grid.Row="2">Format</Label>
		<ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0">
			<ComboBox.Items>
				<ComboBoxItem>Atom feed</ComboBoxItem>
			</ComboBox.Items>
		</ComboBox>
		<ComboBox Grid.Row="2" Grid.Column="3" SelectedIndex="0">
			<ComboBox.Items>
				<ComboBoxItem>Blogger</ComboBoxItem>
			</ComboBox.Items>
		</ComboBox>

		<Label Grid.Row="3">Username</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Name="sourceUsernameBox" />
		<TextBox Grid.Row="3" Grid.Column="3" Name="destinationUsernameBox" Text="andrewarnott@gmail.com"/>
		
		<Label Grid.Row="4">Password</Label>
		<PasswordBox Grid.Row="4" Grid.Column="1" Name="sourcePasswordBox" />
		<PasswordBox Grid.Row="4" Grid.Column="3" Name="destinationPasswordBox" Password=""/>

		<Button Grid.Row="5" Grid.Column="1" Name="downloadPostsButton" 
				Click="downloadPostsButton_Click">Download</Button>
		<Button Grid.Row="5" Grid.Column="3" Name="uploadPostsButton"
				Click="uploadButton_Click">Upload</Button>

		<Label Grid.Row="6">Posts</Label>
		<ListView Grid.Row="6" Grid.Column="1" Name="sourcePostsListView">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Published}"/>
						<GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title.Text}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<ListView Grid.Row="6" Grid.Column="3" Name="destinationPostsListView">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Published}"/>
						<GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title.Text}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		
		<Border Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1"/>
		<Label Grid.Row="7">Tools</Label>
		<Button Grid.Row="7" Grid.Column="1" Name="generateRedirectsButton" Content="Generate redirect pages" Click="generateRedirectsButton_Click" />
		<Button Grid.Row="7" Grid.Column="3" Name="fixInternalLinksButton" Content="Fix inter-post links to stay within blog" Click="fixInternalLinksButton_Click" />
		
		<TextBlock Grid.Row="8" TextWrapping="Wrap">Base dir for redirects</TextBlock>
		<TextBox Grid.Row="8" Grid.Column="1" Name="redirectPagesLocationBox" Text="c:\darcs\nerdbank.net\cs" />
		
		<Label Grid.Row="10">Log</Label>
		<TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Name="logBox"
				 MinHeight="50" VerticalScrollBarVisibility="Auto" />
	</Grid>
</Window>
